PORT=3000
MESSAGE="Hello, Development World!"

#? MonDB Config
MONGO_URL_PREFIX = mongodb+srv://
MONGO_URL_SUFFIX = @expensedev.1datguj.mongodb.net/?retryWrites=true&w=majority&appName=ExpenseDev
MONGO_USERNAME = bobwinvitst
MONGO_PASSWORD = cRb2AQiTm34QGNfL