// Dev Field
NODE_ENV = development
PORT = 1196
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ1c2VyX2lkX2V4YW1wbGUiLCJlbWFpbCI6InVzZXJAZXhhbXBsZS5jb20iLCJpYXQiOjE2NDM1MjU1MjAsImV4cCI6MTY0MzUyOTEyMH0.FpT5Rp0Bf5wqjfWZ8y6pWJmMNV8Ck-KeF0mL-Rh9qOM

// Database
MONGO_USERNAME = bobwinvitst
MONGO_PASSWORD = vWwPDhI2QeRNgMhT
MONGO_URL_PREFIX = mongodb+srv://
MONGO_URL_SUFFIX = @expensedev.1datguj.mongodb.net/ExpenseDev?retryWrites=true&w=majority&appName=ExpenseDev

// Mail
EMAIL_USERNAME = pwinvitboonsri@gmail.com
EMAIL_PASSWORD = aqdl zbdg inrj yqbq
